{
    "name": "rsky/pear-pager",
    "description": "Fork of https://github.com/pear/Pager",
    "homepage": "https://github.com/rsky/Pager",
    "license": "BSD",
    "autoload": {
        "classmap": ["Pager.php", "Pager/"]
    },
    "include-path": ["/"],
    "archive": {
        "exclude": [
            "/README",
            "/example.php",
            "/examples",
            "/package.xml",
            "/tests"
        ]
    },
    "repositories": [
        {
            "type": "pear",
            "url": "http://pear.php.net"
        }
    ],
    "require": {
        "php": ">=5.0.0",
        "pear-pear/PEAR": ">=1.9.4"
    }
}
