{
    "name": "gartner/pear-pager",
    "description": "Fork of https://github.com/pear/Pager",
    "homepage": "https://github.com/rsky/pear-pager",
    "license": "BSD-3-Clause",
    "replace": {
        "pear-pear.php.net/Pager" : "2.*"
    },
    "autoload": {
        "classmap": ["Pager.php", "Pager/"]
    },
    "include-path": ["/"],
    "archive": {
        "exclude": [
            "/README",
            "/example.php",
            "/examples",
            "/package.xml",
            "/tests"
        ]
    },
    "require": {
        "php": ">=5.6.0"
    }
}
